# ismd-validator-backend

./: .gitignore  Dockerfile  TESTING_FRAMEWORK_IMPLEMENTATION.md  pom.xml
ismd-backend-common/: pom.xml
ismd-backend-common/src/main/java/com/dia/constants/: ArchiConstants.java  ArchiOntologyConstants.java  ConvertorControllerConstants.java  DataTypeConstants.java  EnterpriseArchitectConstants.java  ExcelConstants.java  ExcelOntologyConstants.java  ExportConstants.java  JsonExportConstants.java  OntologyConstants.java  SSPConstants.java  TypeMappings.java
ismd-backend-common/src/main/java/com/dia/exceptions/: SecurityException.java  TurtleExportException.java
ismd-backend-common/src/main/java/com/dia/models/: OFNBaseModel.java  OFNBaseModelV2.java
ismd-backend-common/src/main/java/com/dia/utility/: DataTypeConverter.java  DataTypeConverterV2.java  URIGenerator.java  UtilityMethods.java
ismd-backend-common/src/test/java/com/dia/models/: OFNBaseModelTest.java
ismd-backend-common/src/test/java/com/dia/utility/: DataTypeConverterUnitTest.java  UtilityMethodsUnitTest.java
ismd-backend-validator/: Dockerfile  VALIDATION-RULES.md  pom.xml
ismd-backend-validator/src/main/java/com/dia/: IsmdBackendValidator.java
ismd-backend-validator/src/main/java/com/dia/config/: DomainApplicationProfile.java  ResourcesConfig.java  ServicesConfiguration.java  WebMvcConfig.java
ismd-backend-validator/src/main/java/com/dia/controller/: ConverterController.java  ValidatorController.java
ismd-backend-validator/src/main/java/com/dia/converter/: ArchiConverter.java
ismd-backend-validator/src/main/java/com/dia/engine/: ConverterAdapter.java  ConverterEngine.java
ismd-backend-validator/src/main/java/com/dia/enums/: FileFormat.java  ValidationSeverity.java  ValidationTiming.java
ismd-backend-validator/src/main/java/com/dia/exporter/: JsonExporter.java  TurtleExporter.java
ismd-backend-validator/src/main/java/com/dia/service/: CatalogReportService.java  ConverterService.java  DetailedValidationReportService.java  SPARQLQueryService.java  ValidationReportService.java  ValidationService.java
ismd-backend-validator/src/main/resources/: application-localhost.properties  application.properties  application.yml
ismd-backend-validator/src/main/resources/static/: minimal-archi.ttl
ismd-backend-validator/src/main/resources/validation/rules/: concept-description.ttl  concept-required-content.ttl  concept-rpp-characteristics.ttl  concept-source.ttl  global-concept-different-iri-same-name.ttl  global-concept-same-iri-different-name.ttl  global-concept-same-iri.ttl  global-pojem-s-jiným-iri-stejným-názvem.ttl  global-pojem-se-stejným-iri-jiným-názvem.ttl  global-pojem-se-stejným-iri.ttl  global-slovník-s-jiným-iri-stejným-názvem.ttl  global-slovník-se-stejným-iri-jiným-názvem.ttl  global-slovník-se-stejným-iri.ttl  global-vocabulary-different-iri-same-name.ttl  global-vocabulary-same-iri-different-name.ttl  global-vocabulary-same-iri.ttl  local-alternativní-název-stejný.ttl  local-charakteristika-hodnota-regex.ttl  local-charakteristika-hodnota-typ.ttl  local-charakteristika-hodnota-číselník.ttl  local-charakteristiky-rpp-pojmu.ttl  local-definice-bez-zdroje.ttl  local-duplikátní-iri-pojmů.ttl  local-duplikátní-název-pojmů.ttl  local-název-pojmu.ttl  local-název-slovníku.ttl  local-osamocené-pojmy.ttl  local-popis-pojmu.ttl  local-popis-slovníku.ttl  local-povinné-údaje-pojmu.ttl  local-typ-pojmu.ttl  local-zdroj-ani-související-zdroj.ttl  local-zdroj-pojmu.ttl  vocabulary-description.ttl  vocabulary-name.ttl
ismd-backend-validator/src/test/java/com/dia/config/: CorsConfigLocalhostTest.java  CorsConfigProductionTest.java  CorsConfigStageTest.java
ismd-backend-validator/src/test/java/com/dia/controller/: ConverterControllerConcurrencyTest.java  ConverterControllerIntegrationTest.java
ismd-backend-validator/src/test/java/com/dia/converter/: ArchiConverterUnitTest.java
ismd-backend-validator/src/test/java/com/dia/engine/: ConverterEngineTest.java
ismd-backend-validator/src/test/java/com/dia/exporter/: JsonExporterUnitTest.java  TurtleExporterUnitTest.java
ismd-backend-validator/src/test/java/com/dia/isolation/: ExcelConversionStandaloneTest.java  ExporterIsolationTest.java  ReaderIsolationTest.java  TransformerIsolationTest.java
ismd-backend-validator/src/test/java/com/dia/reader/: ArchiReaderUnitTest.java  EnterpriseArchitectUnitTest.java  ExcelReaderComplexTest.java  ExcelReaderUnitTest.java  SSPReaderUnitTest.java
ismd-backend-validator/src/test/java/com/dia/transformer/: OFNDataTransformerDataTransformationTest.java  OFNDataTransformerErrorHandlingTest.java  OFNDataTransformerMainWorkflowTest.java
ismd-backend-validator/src/test/java/com/dia/workflow/: CompleteWorkflowTest.java  ConversionWorkflowEAJsonTest.java  ConversionWorkflowEATurtleTest.java  ConversionWorkflowJsonTest.java  ConversionWorkflowTurtleTest.java  ExcelConversionWorkflowJsonTest.java  ExcelConversionWorkflowTest.java  ExcelConversionWorkflowTurtleTest.java  OntologyDataDebugExportTest.java
ismd-backend-validator/src/test/resources/: application-test.properties
ismd-backend-validator/src/test/resources/com/dia/: complete-archi.xml  minimal-archi.xml
ismd-backend-validator/src/test/resources/com/dia/context/: json_ld_context.jsonld
ismd-validator-common/: .gitignore  pom.xml
ismd-validator-common/src/main/java/com/dia/constants/: ArchiConstants.java  ConverterControllerConstants.java  EnterpriseArchitectConstants.java  ExcelConstants.java  ExportConstants.java  FormatConstants.java  SSPConstants.java  VocabularyConstants.java
ismd-validator-common/src/main/java/com/dia/dto/: CatalogRecordDto.java
ismd-validator-common/src/main/java/com/dia/exceptions/: ConversionException.java  DomainException.java  ExcelReadingException.java  FileParsingException.java  JsonExportException.java  ValidationException.java  (+1 more)
ismd-validator-common/src/test/java/dia/models/: OFNBaseModelTest.java
ismd-validator-common/src/test/java/dia/utility/: DataTypeConverterUnitTest.java  UtilityMethodsUnitTest.java
(+254 files in other folders)
