logging.level.org.springframework.boot.autoconfigure=INFO
logging.level.com.dia.converter.validation=DEBUG
logging.level.org.apache.jena.shacl=DEBUG
logging.level.com.dia.controller.ConverterController=DEBUG
logging.level.com.dia.conversion.reader.archi.ArchiReader=DEBUG
logging.level.com.dia.conversion.reader.ssp.SSPReader=DEBUG
logging.level.com.dia.exporter.JsonExporter=DEBUG
logging.level.com.dia.conversion.transformer.OFNDataTransformer=DEBUG
logging.level.com.dia.exporter.TurtleExporter=DEBUG


# TEST SPARQL NKD endpoint
validation.global.sparql-endpoint=https://oha02.dia.gov.cz/vsparql
