logging.level.org.springframework.boot.autoconfigure=INFO
logging.level.com.dia.converter.validation= INFO
logging.level.org.apache.jena.shacl= INFO

logging.level.root=INFO
logging.level.com.dia.conversion.reader.ssp.SSPReader=DEBUG
logging.level.org.apache.jena.sparql.exec.http.QueryExecutionHTTPBuilder=DEBUG