logging.level.org.springframework.boot.autoconfigure=INFO
logging.level.com.dia.converter.validation=DEBUG
logging.level.org.apache.jena.shacl=DEBUG
logging.level.com.dia.controller.ConverterController=DEBUG
logging.level.com.dia.conversion.reader.ea.EnterpriseArchitectReader=DEBUG
logging.level.com.dia.exporter.JsonExporter=DEBUG

# TEST SPARQL NKD endpoint
validation.global.sparql-endpoint=https://oha02.dia.gov.cz/vsparql
