logging.level.root=INFO
logging.level.org.springframework.boot.autoconfigure=INFO
logging.level.com.dia.converter.validation= WARN
logging.level.org.apache.jena.shacl= DEBUG

# TEST SPARQL NKD endpoint
validation.global.sparql-endpoint=https://oha02.dia.gov.cz/vsparql
