logging.level.org.springframework.boot.autoconfigure=INFO
logging.level.com.dia.converter.validation=DEBUG
logging.level.org.apache.jena.shacl=DEBUG
logging.level.com.dia.controller.ConverterController=INFO
logging.level.com.dia.conversion.reader.archi.ArchiReader=INFO
logging.level.com.dia.conversion.reader.ssp.SSPReader=DEBUG
logging.level.com.dia.exporter.JsonExporter=INFO
logging.level.com.dia.conversion.transformer.OFNDataTransformer=INFO
logging.level.com.dia.exporter.TurtleExporter=INFO


# TEST SPARQL NKD endpoint
validation.global.sparql-endpoint=https://oha02.dia.gov.cz/vsparql
