logging.level.org.springframework.boot.autoconfigure=INFO
logging.level.com.dia.converter.validation=DEBUG
logging.level.org.apache.jena.shacl=DEBUG
logging.level.com.dia.controller.ConverterController=DEBUG
logging.level.com.dia.conversion.reader.archi.ArchiReader=INFO
logging.level.com.dia.exporter.JsonExporter=DEBUG
logging.level.com.dia.conversion.transformer.OFNDataTransformer=INFO
logging.level.com.dia.exporter.TurtleExporter=DEBUG


# TEST SPARQL NKD endpoint
validation.global.sparql-endpoint=https://oha02.dia.gov.cz/vsparql

# Multipart file upload configuration
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Ontology containing VIOLATION download settings
validation.rules.enable-ontology-violation-download=true
